<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262929"
    tools:context=".StartingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/intro_top_background"
                android:layout_margin="16dp"
                android:layout_height="500dp">

                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
                    app:layout_constraintVertical_bias="0.729"
                    app:srcCompat="@drawable/coin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="336dp"
                    android:text="@string/the_easiest_way_to_manage_finance"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="31dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/welcome"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCampusExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/title_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/campus_expense"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.418"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartLogin"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:text="@string/Login"
                style="@android:style/Widget.Button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartRegister"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                style="@android:style/Widget.Button"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>