<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Expense Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <!-- Expense Budget -->
    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <!-- Expense Remaining Budget -->
    <TextView
        android:id="@+id/tvRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <ImageButton
        android:id="@+id/btnDelete1Expense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        android:contentDescription="Delete Expense"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="end|center_vertical" />

</LinearLayout>