<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
        <TextView
            android:id="@+id/tvExpenseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Amount"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/tvTransactionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteY="60dp" />
</LinearLayout>
